{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "alerting": true,
  "annotations": true,
  "backend": true,
  "category": "enterprise",
  "dependencies": {
    "grafanaDependency": ">=11.6.7",
    "grafanaVersion": "11.x.x",
    "plugins": []
  },
  "enterpriseFeatures": {
    "healthDiagnosticsErrors": false
  },
  "executable": "gpx_dynatrace",
  "id": "grafana-dynatrace-datasource",
  "includes": [
    {
      "name": "System Overview",
      "path": "dashboards/system-overview.json",
      "type": "dashboard"
    }
  ],
  "info": {
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "description": "Dynatrace datasource plugin for Grafana",
    "keywords": [
      "dynatrace"
    ],
    "links": [
      {
        "name": "Docs",
        "url": "https://grafana.com/docs/plugins/grafana-dynatrace-datasource"
      },
      {
        "name": "License",
        "url": "https://grafana.com/legal/enterprise-plugins"
      },
      {
        "name": "Repository",
        "url": "https://github.com/grafana/grafana"
      },
      {
        "name": "Raise issue",
        "url": "https://grafana.com/profile/org#support"
      }
    ],
    "logos": {
      "large": "img/dynatrace.png",
      "small": "img/dynatrace.png"
    },
    "screenshots": [],
    "updated": "2026-04-14",
    "version": "3.26.3"
  },
  "logs": true,
  "metrics": true,
  "name": "Dynatrace",
  "queryOptions": {
    "minInterval": true
  },
  "type": "datasource"
}
