{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "alerting": true,
  "annotations": true,
  "backend": true,
  "category": "enterprise",
  "dependencies": {
    "grafanaDependency": ">=11.6.7",
    "grafanaVersion": "11.x.x",
    "plugins": []
  },
  "executable": "gpx_grafana_pagerduty_datasource",
  "id": "grafana-pagerduty-datasource",
  "info": {
    "author": {
      "name": "Grafana",
      "url": "https://grafana.com"
    },
    "description": "PagerDuty data source plugin for Grafana",
    "keywords": [
      "datasource",
      "pagerduty",
      "pager",
      "duty"
    ],
    "links": [
      {
        "name": "Docs",
        "url": "https://grafana.com/docs/plugins/grafana-pagerduty-datasource"
      },
      {
        "name": "License",
        "url": "https://grafana.com/legal/enterprise-plugins"
      },
      {
        "name": "Repository",
        "url": "https://github.com/grafana/grafana"
      },
      {
        "name": "Raise issue",
        "url": "https://grafana.com/profile/org#support"
      }
    ],
    "logos": {
      "large": "img/logo.svg",
      "small": "img/logo.svg"
    },
    "screenshots": [],
    "updated": "2026-04-16",
    "version": "1.2.10"
  },
  "metrics": true,
  "name": "PagerDuty",
  "type": "datasource"
}
